PORT=5000
MONGO_URI=mongodb+srv://BookWala:BookWala@cluster0.gduua.mongodb.net/BookWala?retryWrites=true&w=majority&appName=Cluster0    

EMAIL_USER = vinayake056@gmail.com
EMAIL_PASS = "dhvk tnqx pkvm xuxs"