<<<<<<< HEAD
MONGO_URI=mongodb+srv://BookWala:BookWala@cluster0.gduua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
=======
PORT=5000
MONGO_URI=mongodb+srv://BookWala:BookWala@cluster0.gduua.mongodb.net/BookWala?retryWrites=true&w=majority&appName=Cluster0    

EMAIL_USER = vinayake056@gmail.com
EMAIL_PASS = "dhvk tnqx pkvm xuxs"
>>>>>>> c5f2ebc14114583eb648e7ac797204a024a9c100
